MONGO_URL=mongodb+srv://ankushkumaradhikari:wBlMccwhJ9Wyo0fC@clustercollegeevents.v2ifaer.mongodb.net/
JWT_SECRET=ankushadhikari
EMAIL_USER=ankushadhikari321@gmail.com
EMAIL_PASS=hnkd znom geoh ngyh
PORT=5000
CLOUDINARY_CLOUD_NAME=dv5vpukgm
CLOUDINARY_API_KEY=389411884973758
CLOUDINARY_API_SECRET=yex0lQyV0PCMZPS73nY6O_pm-FA